= Find Link

Find Link is used to fetch all the unique http links in the last 100 most recent tweets using the supplied hashtag.

How to use:

You can run the script by passing it a hash tag e.g.
$ ruby find_links.rb aHashtag

OR multiple Hashtags e.g.

$ ruby find_links.rb aHashtag bHashtag cHashtag 


Sample Output:
1. http://some.url.test
2. http://another.url.test
3. http://again.url.test

This script is tested on 1.8.x Ruby version



== Usage

Simply run ruby find_links.rb aHashtag bHashtag cHashtag


== License

Copyright (c) 2012 Manish Puri
 
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:
 
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
